<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/question_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Please wait while question is loading"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/answer_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Please wait while the your answer is loading"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toBottomOf="@+id/question_Text"
            />

        <TextView
            android:id="@+id/correct_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Please wait while correct answer is loading"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/answer_Text"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>